openai_key = 'dfe8fa3f42104388a15a81eefc924c84'
openai_api_base = "https://genaiexamples.openai.azure.com/" #openai_api_base
chatgpt35_api_version = "2023-05-15" #openai_api_version
chatgpt35 = "chatgpt35" #deployment name

# os.environ["OPENAI_API_TYPE"] = 'azure'
# os.environ["OPENAI_API_KEY"] = openai_key
# os.environ["OPENAI_API_BASE"] = 'https://genaiexamples.openai.azure.com/'
# os.environ["OPENAI_API_VERSION"] = '2023-03-15-preview'

openai_api_type = 'azure'
embeding_api_version = '2023-03-15-preview'
embeding_model = 'embedding1'
